<!DOCTYPE html>
<html>

<head>
    <title>daksh suthar layout</title>
    <style type="text/css">
        * {
            font-size: 30px;
            background-color: rgb(0, 0, 0);
        }

        #d1 {
            background-color: blue;
            height: 35;
            width: 100;
            margin-bottom: 10px;
            text-align: center;
            padding-left: 25px;
            padding-top: 10px;
        }

        #d1 span {
            background-color: blue;
            margin-bottom: 10px;
            text-align: right;
            padding-left: 50%;
        }


        #d3 {
            height: 600px;
            width: 100%;
            padding-left: 5%;
        }

        #d3 div {
            align-items: center;
            text-align: center;
            float: left;
            background-color: rgb(165, 42, 134);
            height: 360px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #d3p1 {
            background-color: aqua;
            width: 40%;
            height: 30px;
            margin-right: 5%;
        }

        #d3p2 {
            background-color: aqua;
            width: 50%;
            height: 30px;
            margin-right: 5%;
        }

        #d4 {
            height: 600px;
            width: 100%;
            padding-left: 2%;
        }

        #d4 div {
            align-items: center;
            text-align: center;
            float: left;
            background-color: rgb(165, 81, 42);
            height: 360px;
            padding-top: 300px;
            margin-top: 2%;
        }

        #d4a1 {
            background-color: rgb(24, 8, 252);
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #d4a2 {
            background-color: rgb(4, 29, 255);
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #d4a3 {
            background-color: rgb(4, 41, 253);
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #d5 {
            height: 30px;
            width: 100%;
            background-color: rgb(17, 218, 33);
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="d1">logo<span>navigation</span></div>
        <div id="d3">
            <div id="d3p1">
                box 1
            </div>
            <div id="d3p2">
                box 2
            </div>
            <div id="d4a1">
                box A
            </div>
            <div id="d4a2">
                box B
            </div>
            <div id="d4a3">
                box C
            </div>

            <div id="d5">footer</div>
        </div>
    </div>
</body>

</html>